{
  "name": "smacss",
  "version": "1.0.0",
  "description": "CLI tool for scaffolding SMACSS directory structures",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "github.com/sterlingw/smacss"
  },
  "keywords": [
    "css",
    "sass",
    "scss",
    "smacss",
    "less",
    "css scaffold"
  ],
  "author": "Sterling Whitley",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-watch": "^4.2.4",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.37",
    "karma-browserify": "^4.2.1",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "mocks": "0.0.15",
    "phantomjs": "^1.9.17"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.8.1",
    "es6-promise": "^2.3.0",
    "inquirer": "^0.8.5"
  }
}
